REACT_APP_FIREBASE_API_KEY=AIzaSyCzxhPGm7wk_wTgFShaLbA-8thfH1eNneo
REACT_APP_FIREBASE_AUTH_DOMAIN=r-films.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=r-films
REACT_APP_FIREBASE_STORAGE_BUCKET=r-films.appspot.com
REACT_APP_MESSAGING_SENDER=1081193671488
REACT_APP_APP_ID=1:1081193671488:web:ac1a7a31ec876a1a4ca8a5